# javalin-websocket-example

./: .gitignore  README.md  build.gradle.kts  pom.xml
src/: coughMobileMetadata.html
src/main/java/: Chat.java
src/main/java/app/: Chat.java
src/main/java/app/util/: HerokuUtil.java
src/main/java/util/: HerokuUtil.java
src/main/kotlin/: Chat.kt
src/main/kotlin/app/: Chat.kt
src/main/resources/public/: style.css  websocketDemo.js
